# MSBeta.EntityFrameworkCore.Engine

./: EntityFramework.Engine.sln  README.md
Samples/Libraries/MSSurfing.Data/: BaseEntity.cs  MSSurfing.Data.Net45.csproj
Samples/Libraries/MSSurfing.Data.NetCore/: BaseEntity.cs  MSSurfing.Data.NetCore.csproj  PagedList.cs
Samples/Libraries/MSSurfing.Data/Properties/: AssemblyInfo.cs
Samples/Libraries/MSSurfing.Services/: MSSurfing.Services.Net45.csproj
Samples/Libraries/MSSurfing.Services.NetCore/: MSSurfing.Services.NetCore.csproj
Samples/Libraries/MSSurfing.Services.NetCore/Users/: IUserService.cs  UserService.cs
Samples/Libraries/MSSurfing.Services/Properties/: AssemblyInfo.cs
Samples/Libraries/MSSurfing.Services/Users/: IUserService.cs  UserService.cs
Samples/Web/MSSurfing.WebApi.Net45/: Global.asax.cs  MSSurfing.WebApi.Net45.csproj  Web.config  packages.config
Samples/Web/MSSurfing.WebApi.Net45/Controllers/: PluginController.cs  UserController.cs
Samples/Web/MSSurfing.WebApi.Net45/Infrastructure/: DependencyRegistrar.cs
Samples/Web/MSSurfing.WebApi.Net45/Properties/: AssemblyInfo.cs
Samples/Web/MSSurfing.WebApi.NetCore/: MSSurfing.WebApi.NetCore.csproj  Program.cs  Startup.cs
Samples/Web/MSSurfing.WebApi.NetCore/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
Samples/Web/MSSurfing.WebApi.NetCore/HttpFramework/Builders/: ApplicationBuilderExtensions.cs
Samples/Web/MSSurfing.WebApi.NetCore/Infrastructure/: DependencyRegistrar.cs
Samples/Web/MSSurfing.WebApi.NetCore/Properties/: launchSettings.json
Samples/XConsoles/MSSurfing.ThriftServer.Net45/: App.config  MSSurfing.ThriftServer.Net45.csproj  Program.cs  ProgramCommander.cs  packages.config
Samples/XConsoles/MSSurfing.ThriftServer.Net45/Infrastructure/: DependencyRegistrar.cs
Samples/XConsoles/MSSurfing.ThriftServer.Net45/Properties/: AssemblyInfo.cs
Samples/XConsoles/MSSurfing.ThriftServer.NetCore/: MSSurfing.ThriftServer.NetCore.csproj  Program.cs  ProgramCommander.cs
Samples/XConsoles/MSSurfing.ThriftServer.NetCore/Infrastructure/: DependencyRegistrar.cs
Samples/XConsoles/MSSurfing.ThriftServer.NetCore/Processors/: UserProcessor.cs
Samples/XConsoles/Z.EfCore.NormalSamples/: EfeDbContextOptions.cs  Program.cs  Z.EfCore.NormalSamples.csproj
Samples/XConsoles/Z.EfCore.NormalSamples/Processors/: UserProcessor.cs
Samples/XConsoles/Z.EfCore.NormalSamples/Services/: PagedList.cs
Src/EntityFramework.Engine/EntityFramework.Engine/: Description.txt  EfeObjectContext.cs  EfeRepository.cs  EntityFramework.Engine.csproj  IDbContext.cs  IDbContextExtensions.cs  IRepository.cs  IRepositoryExtensions.cs
Src/EntityFramework.Engine/EntityFramework.Engine/Configuration/: EfeConfig.cs
Src/EntityFramework.Engine/EntityFramework.Engine/Exceptions/: EfeRepositoryException.cs
Src/EntityFramework.Engine/EntityFramework.Engine/ModelConfiguration/: EntityTypeConfigurations.cs
Src/EntityFramework.Engine/EntityFramework.Engine/Properties/: AssemblyInfo.cs
Src/Microsoft.EntityFrameworkCore.Engine/: DbOptions.cs  EfeObjectContext.cs  EfeRepository.cs  IDbContext.cs  IDbContextExtensions.cs  IRepository.cs  Microsoft.EntityFrameworkCore.Engine.csproj
Src/Microsoft.EntityFrameworkCore.Engine/Exceptions/: EfeRepositoryException.cs
Src/Microsoft.EntityFrameworkCore.Engine/QueryValues/: IntValue.cs  StringValue.cs
Src/Microsoft.EntityFrameworkCore.Engine/Readonly/: EfeReadonlyDbContext.cs  EfeReadonlyRepository.cs  IReadonlyDbContext.cs  IReadonlyRepository.cs
Src/Microsoft.EntityFrameworkCore.Engine/Services/: EfeDefaultService`.cs  IEfeService.cs
(+10 files in other folders)
