<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Engine" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Microsoft.EntityFrameworkCore.Engine\Microsoft.EntityFrameworkCore.Engine.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Data.NetCore\MSSurfing.Data.NetCore.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Services.NetCore\MSSurfing.Services.NetCore.csproj" />
  </ItemGroup>

</Project>
