<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Engine" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Microsoft.EntityFrameworkCore.Engine\Microsoft.EntityFrameworkCore.Engine.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Data.NetCore\MSSurfing.Data.NetCore.csproj" />
    <ProjectReference Include="..\..\Libraries\MSSurfing.Services.NetCore\MSSurfing.Services.NetCore.csproj" />
  </ItemGroup>

</Project>
