<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MSBeta.EntityFrameworkCore.Engine</PackageId>
    <Authors>MsSurfing</Authors>
    <Product>MsSurfing.Beta</Product>
    <Company>MsSurfing</Company>
    <AssemblyVersion>4.0.6.0</AssemblyVersion>
    <FileVersion>4.0.6.1</FileVersion>
    <Version>4.0.6-preview</Version>
    <PackageProjectUrl>https://github.com/MSSurfing/MSBeta.EntityFrameworkCore.Engine</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

</Project>
